@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@700&display=swap')

*
  font-family: Nunito
  color: #2f2f33
  margin: 0 auto

body
  background-color: #1C1C1C

$--bg-camp: linear-gradient(to bottom, #F5F6FA, #c7c7c7)
$--bg-camp-second: #b4b4b4
$--color-default: #E02B57

@mixin column-space-between()
  display: flex
  flex-direction: column
  justify-content: space-between

@mixin row-space-around()
  display: flex
  flex-direction: row
  justify-content: space-around

@mixin button-default-style()
  padding: 8px 24px
  border: 0
  border-radius: 20px
  font-weight: 500
  line-height: 24px
  font-size: 15px
  min-width: 200px
  cursor: pointer
  letter-spacing: 0.4px

.pagina
  @include column-space-between()

  max-width: 896px
  height: 100vh

  padding: 0 16px

.modal
  font-family: 'Nunito'

  position: fixed

  display: none
  flex-direction: column
  justify-content: center

  gap: 2rem

  margin-top: 17%

  padding: 20px
  padding-bottom: 40px

  width: 500px
  height: 370px

  border-radius: 10px

  background-color: $--color-default

  animation: animando-menu .3s

#closeModal
  float: right

  font-size: 20px
  cursor: pointer

  font-weight: bold

.modal div
  width: 100%

.modal div input
  border: none

  height: 40px
  width: 100%

  margin-top: 5px

  border-radius: 5px

.modal div p,
h2
  color: white

  font-weight: bold

.modal button
  border: none

  font-weight: bold
  font-size: 17px

  height: 2.7rem
  width: 50%

  margin-left: 25%

  border-radius: 20px

  cursor: pointer

  background-color: white
  color: $--color-default

.head-modal
  display: flex
  flex-direction: row
  justify-content: space-around

  align-items: center

  gap: 25rem

.closeModalEarnings
  cursor: pointer

/* Animando Modal */

@keyframes animando-menu
  0%
    opacity: 0
    transform: translate3d(0, 110px, 0)

  100%
    opacity: 1
    transform: translate3d(0, 0, 0)

.conteudo
  width: 100%

  display: flex
  flex-direction: column
  align-items: center

h1
  font-size: 51px
  font-weight: bold
  margin-top: 40px
  margin-bottom: 56px

.informacao
  @include row-space-around()

  align-items: center

  width: 100%

  margin-bottom: 40px
  padding: 16px 0

  background: $--bg-camp

  border-radius: 0px 0px 10px 10px

/* Mode */

.mode
  position: absolute

  margin-top: -11rem
  margin-right: -48rem

.mode img
  max-height: 30px
  cursor: pointer

.mode img:nth-child(1)
  display: none

.informacao p
  font-size: 30px
  font-weight: bold

.informacao img
  height: 100px

.lista-transacoes
  width: 100%

.lista-transacoes .coluna-descricao
  text-align: left

  color: #686868

.lista-transacoes .coluna-categoria
  text-align: center
  text-transform: capitalize

  color: #686868

.lista-transacoes .coluna-valor
  text-align: right

.cor-valor-despesa
  color: rgb(228, 86, 86)

.cor-valor-receita
  color: rgb(87, 177, 87)

.lista-transacoes th
  padding: 8px 0

.lista-transacoes td
  padding: 16px 0

.lista-transacoes h3
  font-size: 14px
  color: #757680

.botoes
  padding: 24px 0

.botoes button:hover
  transform: scale(1.0175)
  opacity: 0.9

.botoes .despesa
  @include button-default-style()

  background-color: #fff
  color: #E02B57

  margin-right: 30px

.botoes .receita
  @include button-default-style()

  background-color: #E02B57
  color: #fff

@media only screen and (max-width: 600px)

  body
    overflow-x: hidden

  .modal
    max-width: 300px

  .head-modal
    gap: 12rem

  .botoes
    @include column-space-between()

  .botoes button
    height: 2.5rem
    width: 10%

    font-size: 1rem

  .botoes .despesa
    margin-right: 0
    margin-bottom: 10px

  .coluna-descricao,
  .coluna-categoria,
  .coluna-valor
    font-size: 12px

  .saldo-usuario h1
    font-size: 1.5rem

  .saldo-usuario p
    font-size: 1rem

  .informacao div img
    height: 4.5rem
    margin-right: 3rem

  .mode
    margin-top: -12rem
    margin-left: -30rem
